[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\Vilma E. Agripo\Documents\JednazLonestamp\Projects\Computer.Programs\ProgrammingLanguage\Ada_Learning\Ada_Projects\DirectHelloWorld\default.gpr
20260212053130 6918de148cedd6ac93bffa0b8411eaba
[BOUND OBJECT FILES]
C:\Users\Vilma E. Agripo\Documents\JednazLonestamp\Projects\Computer.Programs\ProgrammingLanguage\Ada_Learning\Ada_Projects\DirectHelloWorld\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\Vilma E. Agripo\Documents\JednazLonestamp\Projects\Computer.Programs\ProgrammingLanguage\Ada_Learning\Ada_Projects\DirectHelloWorld\obj\
-LC:\Users\Vilma E. Agripo\Documents\JednazLonestamp\Projects\Computer.Programs\ProgrammingLanguage\Ada_Learning\Ada_Projects\DirectHelloWorld\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
