[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\Vilma E. Agripo\Documents\JednazLonestamp\Projects\Computer.Programs\ProgrammingLanguage\Ada_Learning\Ada_Projects\HelloWorld\default.gpr
20260116041408 89bb7907f31e1ce412dfcaa7782c69ba
[BOUND OBJECT FILES]
C:\Users\Vilma E. Agripo\Documents\JednazLonestamp\Projects\Computer.Programs\ProgrammingLanguage\Ada_Learning\Ada_Projects\HelloWorld\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\Vilma E. Agripo\Documents\JednazLonestamp\Projects\Computer.Programs\ProgrammingLanguage\Ada_Learning\Ada_Projects\HelloWorld\obj\
-LC:\Users\Vilma E. Agripo\Documents\JednazLonestamp\Projects\Computer.Programs\ProgrammingLanguage\Ada_Learning\Ada_Projects\HelloWorld\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
